[gd_scene load_steps=2 format=3 uid="uid://cypqlui1uoofd"]

[ext_resource type="Script" path="res://addons/orgprez/OrgPrezOutline.gd" id="1"]

[node name="Outline" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_root = true

[connection signal="item_edited" from="Tree" to="." method="_on_tree_item_edited"]
[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
