[gd_scene load_steps=4 format=3 uid="uid://dea7e6n46vei"]

[ext_resource type="PackedScene" uid="uid://cxxkv4w4el1ed" path="res://addons/orgprez/OrgPrezChunkList.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/orgprez/OrgPrezOutline.tscn" id="3"]
[ext_resource type="Script" path="res://addons/orgprez/OrgPrezAudioTab.gd" id="6"]

[node name="OrgPrezAudioTab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 613.0
size_flags_vertical = 3

[node name="Outline" parent="HBoxContainer" instance=ExtResource("3")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 613.0
size_flags_vertical = 3

[node name="HSplit" type="HSplitContainer" parent="HBoxContainer"]
offset_left = 4.0
offset_right = 1152.0
offset_bottom = 613.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 320

[node name="ChunkList" parent="HBoxContainer/HSplit" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 888.0
offset_bottom = 613.0
size_flags_horizontal = 3

[node name="CodeEditor" type="TextEdit" parent="HBoxContainer/HSplit"]
offset_left = 900.0
offset_right = 1148.0
offset_bottom = 613.0
size_flags_horizontal = 3

[node name="EditPanel" type="PanelContainer" parent="."]
offset_top = 617.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="HBoxContainer" parent="EditPanel"]
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Prompter" type="LineEdit" parent="EditPanel/Panel"]
offset_right = 1085.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditPanel/Panel"]
offset_left = 1089.0
offset_right = 1152.0
offset_bottom = 31.0

[node name="UpdateButton" type="Button" parent="EditPanel/Panel/VBoxContainer"]
offset_right = 63.0
offset_bottom = 31.0
disabled = true
text = "update"

[connection signal="text_changed" from="EditPanel/Panel/Prompter" to="." method="_on_Prompter_text_changed"]
[connection signal="pressed" from="EditPanel/Panel/VBoxContainer/UpdateButton" to="." method="_on_UpdateButton_pressed"]
